<!--pages/friendList/friendList.wxml-->
<scroll-view scroll-y = "true" class="page" style="height:100%">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}" wx:for="{{res}}">
            <navigator url="../friendInfo(simple)/friendInfo(simple)?name={{item.name}}&phoneNumber={{item.phoneNumber}}&asume={{item.asume}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>{{item.name}}"-----"{{item.phoneNumber}}</view>
                </view>
            </navigator>
        </view>
        <view wx:for="{{temp}}" class="weui-cells weui-cells_after-title">
            <navigator url="../friendInfo(detail)/friendInfo(detail)?name={{item.name}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="height:103rpx">
                <view  class="weui-cell__hd">
                <image src="{{item.avatar}}" style="margin-right: 5rpx;vertical-align: middle; width:100rpx; height:100rpx"></image>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
            </navigator>
            <view class="line"></view>
        </view>
       <button open-type="share">邀请好友进行秘密通信吧！</button>
      <image src = "{{avatarUrl}}" background-size = "cover"></image>
    </view>
</scroll-view>