/* pages/friendList/friendList.wxss */
.page{
   background-color: #F8F8F8;
}

.space{
    background-color: #F8F8F8;
}

.weui-cells:before {
    width:max-content;
    border-top: 1rpx solid #ffffff;
}
.weui-cells:after {
    width:max-content;
    border-bottom: 1rpx solid #ffffff;
}
.weui-cell:before {
  width:max-content;
  border-top: 1rpx solid #ffffff;
}
.weui-cell{
  padding: 2px 5px;
}
.weui-cells {
  margin-top: 1rpx;
  margin-bottom: 1rpx;
}

.line{
    border-bottom: 0.5rpx solid #d9d9d9;   
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
