<!--pages/friendList/friendList.wxml-->
<scroll-view scroll-y = "true" class="page" style="height:100%">
    <view class="page__bd">
        <view wx:for="{{temp}}" class="weui-cells weui-cells_after-title">
            <navigator url="../friendInfo(detail)/friendInfo(detail)?name={{item.name}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active"  style="height:100rpx">
                <view  class="weui-cell__hd">
                    <image src="{{item.avatar}}" style="margin-right: 5px;vertical-align: middle;width:80rpx; height: 80rpx;"></image>
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
            </navigator>
        </view>
        <view class="line"></view>
    </view>
    <button open-type="share">邀请好友进行秘密通信吧！</button>
</scroll-view>