<view class="flex-column">
  <loading hidden="{{!loading}}">loading...</loading>
  <!-- //TODO 这里 scroll-view 在 flex 布局下视乎有个 Bug. -->
  <scroll-view scroll-y="true" class="timeline flex-rest-height">
  <view> {{this.data.friendState}}</view>
    <block wx:for="{{messages}}" wx:for-item = "item">
    
      <view class="message flex-row {{item.from === 'sent' ? 'message-sent' : ''}}">
      <image src="{{item.avatarUrl}}" style="margin-right: 40rpx;vertical-align: middle;width:100rpx; height: 100rpx;"/>
        <text wx:if="{{!item.image}}" class="message-text {{item.from === 'sent' ? 'message-sent-text' : 'message-received-text'}}">{{item.text}}</text>
        <image wx:else src="{{item.text}}" class="message-image"></image>
      </view>
    </block>
  </scroll-view>
  <view class="footer flex-row"style="height:50rpx">
      <view class="input-container flex-rest-width" style="width:535rpx;">
        <input id="message" value="{{inputValue}}" placeholder="message..." focus = "true"class="message-input" bindchange="bindChange"/>
      </view>
      <view class="btn-area">
        <button bindtap="sendMessage" class="send-message-btn" type="primary" size="mini">Send</button>
      </view>
  </view>
</view>