<!--index.wxml-->

<view class="container">


<view class="page">
    <view  bindtap="bindViewTap" class="userinfo">
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
    <view class="page__hd">
        <view class="page__title">欢迎使用安全聊天</view>
    </view>
    <image src="../../image/processbar.gif"/>
</view>
</view>
