<!--index.wxml-->
<view class="container">
<view class="page">
  <view  bindtap="bindViewTap" class="userinfo">
  
    <image class="userinfo-avatar" src="../../image/logo.png" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  
  </view>
 
    <view class="page__bd page__bd_spacing">
      Welcome To Secert Messaging!
      Login...
    </view>
  </view>
</view>
