<!--register.wxml-->

<view class="container">
    <view class="page">
        <view class="page__bd">
            <view class="weui-cell weui-cell_vcode">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input"  style="height:100rpx;">
                        <view class="weui-cell__hd" style="width:105rpx">
                                <label class="weui-label"  >昵称</label>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入昵称" id = "nickName" bindchange = "bindChange"/>
                        </view>
                    </view>
                </view>
            </view>
            <view class="line"></view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd" style="width: 135rpx">
                        <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
                            <view class="weui-select">{{countryCodes[countryCodeIndex]}}</view>
                        </picker>
                    </view>
                    <view class="weui-cell__bd weui-cell__bd_in-select-before">
                        <input class="weui-input" placeholder="请输入号码" id = "phoneNumber"bindchange = "bindChange"/>
                    </view>
                </view>
            </view>
            <view class="line"></view>
            <view class="weui-cell weui-cell_vcode">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input" style="height:50rpx;">
                        <view class="weui-cell__hd" style="width:105rpx">
                            <label class="weui-label">密码</label>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入密码" password="true" id = "password" bindchange = "bindChange"/>
                        </view>
                    </view>
                </view>
        
            </view>
            <view class="line"></view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="reg">注册</button>
            </view>
            <checkbox-group bindchange="bindAgreeChange">
                <label class="weui-agree" for="weuiAgree">
                    <view class="weui-agree__text">
                        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                        <view class="weui-agree__checkbox-icon">
                            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                        </view>
                    阅读并同意<navigator bindtap = "toProtocol" class="weui-agree__link">《相关条款》      </navigator>
                    </view>
                </label>
            </checkbox-group>
        </view>
    </view>
</view>
