
.page{
   background-color: #F8F8F8;
}
.page__bd{
   background-color: #F8F8F8;
}

.item-avatar-sm{
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
  position:relative;
}

.padding_half{
  padding: 10rpx;
}

.title{
  font-family: "微软雅黑";
  font-size: 32rpx;
}
.weui-cell{
  background-color: #ffffff;
}

.weui-cells:before {
    width:max-content;
    border-top: 1rpx solid #ffffff;
}
.weui-cells:after {
    width:max-content;
    border-bottom: 1rpx solid #ffffff;
}
.weui-cell:before {
    width:max-content;
  border-top: 1rpx solid #ffffff;
  left: 0px;
}
.weui-panel:before {
  border-top: 1rpx solid #ffffff;
}
.weui-panel:after {
  border-bottom: 1rpx solid #ffffff;
}
.line{
    border-bottom: 1px solid #d9d9d9;   
}