
<view class="page" style="height:100%">

    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">
                        <block wx:for="{{list}}">
                            <navigator url="../dialog/dialog?name={{item.name}}" hover-class="navigator-hover">
                                <image src="{{item.avatar}}" class="pic"></image>
                                <view class="right">
                                    <text class="title">{{item.name}}</text>
                                </view>
                            </navigator>
                        </block>
                    </view>
                    <view class="weui-badge" style="margin-left: 5px;">New</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>
</view>