
<scroll-view scroll-y = "true" class="page" style="height:100%">

    <view class="page__bd">
      <block wx:for="{{list}}" class="weui-cells weui-cells_after-title">
            <navigator url="../dialog/dialog?name={{item.name}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="height:103rpx">
                <view  class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{item.avatar}}" style="margin-right: 5rpx;vertical-align: middle;width:100rpx; height: 100rpx;"></image>
                </view>
                <view class="weui-cell__bd">
                  <text class="title">{{item.name}}</text>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <view class="line"></view>
        </block>
                       
    </view>
        
</scroll-view>