.weui-cells {
  
  position: relative;
  margin-top: 1.17647059em;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;

}
.weui-cells:before {
    width:max-content;
    border-top: 1rpx solid #ffffff;
}
.weui-cells:after {
    width:max-content;
    border-bottom: 1rpx solid #ffffff;
}
.line{
    border-bottom: 1px solid #d9d9d9;   
}
