.page{
    width:700rpx;
}
.container{
    width:max-content;
    flex-direction:column;
    padding-top: 0rpx;
    padding-left:20rpx;
    padding-right:20rpx;
}
.weui-cells {
    width:max-content;
}
.weui-cell {
    width:max-content;
}
.weui-cells:before {
    width:max-content;
    border-top: 1rpx solid #ffffff;
}
.weui-cells:after {
    width:max-content;
    border-bottom: 1rpx solid #ffffff;
}
.weui-cell:before {
    width:max-content;
  border-top: 1rpx solid #ffffff;
  left: 0px;
}
.weui-select {
  border-right: 1rpx solid #ffffff;
}
.weui-select:before {
  height: 10rpx;
  width: 10rpx;
  border-width: 2rpx 2rpx 0 0;
  right: 0px;
}
.weui-label {
  padding-left: 0px;
}

.weui-input {
  width:fit-content;
}
.weui-cell__bd {
  width:fit-content;
}

.line{
    border-bottom: 1px solid #d9d9d9;   
}
.weui-btn{
    width:700rpx;
}
.weui-btn-area {
  margin: 1.17647059em 2rpx 0.3em;
}