<view class="container">
    <view class="page">
        <view class="page__bd">
            <view class="weui-cell weui-cell_vcode">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input"  style="height:100rpx;">
                        <view class="weui-cell__hd" style="width:180rpx">
                                <label class="weui-label">问题提示：</label>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入答案" bindinput="bindAnswerInput" confirm-type="next" type="text"/>
                        </view>
                    </view>
                </view>
            </view>
            <view class="line"></view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" open-type="share">设置完成</button>
            </view>
        </view>
    </view>
</view>